<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style/style.css">
  <link rel="shortcut icon"
    href="https://yt3.googleusercontent.com/QmUHzqE8RL0u7M9wf7sQH4ERt2Nz8HcigRMbf0lKtOfFGYQLo5v30lpMIUG4dt2kq6Nn5s_aNQc=s900-c-k-c0x00ffffff-no-rj"
    type="image/x-icon">
  <title>CVTI-Site</title>
</head>

<body>
  <main id="home">
    <!--LOGO / MENU-->
    <header>
      <div class="logo">
        <h1>CVTI</h1>
      </div>
      <div id="nave">
        <button id="btn-nave">
          <span id="menu-nave">

          </span>
        </button>
        <nav id="menu">
          <ul>
            <li>
              <img src="https://cdn-icons.flaticon.com/svg/3917/3917033.svg?token=exp=1676248911~hmac=dafcc09214e21cac19da04914d80ef63" alt="">
              <a href="">HOME</a>
            </li>
            <li>
              <img src="https://cdn-icons.flaticon.com/svg/3914/3914393.svg?token=exp=1676249069~hmac=0d1a318b576b286b77d73fdd6c35d5c6" alt="">
              <a href="#home-page-02">CENTRO TECNOLÓGICO</a>
            </li>
            <li>
              <img src="https://www.flaticon.com/svg/vstatic/svg/3914/3914149.svg?token=exp=1676249249~hmac=292665cdbb8df5928684ce9fbaff0174" alt="">
              <a href="">CURSOS</a>
            </li>
            <li>
              <img src="https://www.flaticon.com/svg/vstatic/svg/3916/3916611.svg?token=exp=1676249308~hmac=fdda2d0e0ad56bf4d400d603bc99b397" alt="">
              <a href="">CONTATOS</a>
            </li>
          </ul>
          <div class="logo">
            <h1>CVTI</h1>
          </div>
        </nav>
      </div>
    </header>
    <!--Home / Text-->
    <section class="home-page">
      <div class="home-child">
        <h1>Centro vocacional de tecnologia e inovação de Nova iguaçu</h1>
        <button class="btn-child">Saiba mais</button>
        <div class="social">
          <img src="assets/img/whatsapp.png" alt="">
          <img src="assets/img/instagram.png" alt="">
          <img src="assets/img/facebook (1).png" alt="">
        </div>
      </div>
    </section>
  </main>
  <!--Home-02 / Text-->
  <section id="home-page-02">
    <div class="h1-cima">
      <h1>centro tecnológico.</h1>
    </div>
    <div class="text-centro">
      <div class="text-centro-01">
        <h1>escola tecnológica
          das profissões
          mais procuradas</h1>
        <button class="centro">
          Saiba mais
        </button>
      </div>
      <div class="text-centro-02">
        <h3>cursos livres</h3>
        <h3>incubadora de projetos</h3>
        <div class="text-centro-02-child">
          <div>
            <h3>web design</h3>
            <h3>programação</h3>
            <h3>excel avanãdo</h3>
          </div>
          <img src="assets/img/arrow-black.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!--scripts importados-->
  <script src="assets/js/main.js"></script>
</body>

</html>